<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
        android:background="#ADD8E6">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul"
                android:textColor="#2F4F4F"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <EditText
                android:id="@+id/et_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:textColor="#2F4F4F"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Tanggal"
                android:textColor="#2F4F4F"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <EditText
                android:id="@+id/et_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#2F4F4F"
                android:inputType="textNoSuggestions"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Keterangan"
                android:textColor="#2F4F4F"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <EditText
                android:id="@+id/et_keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="#2F4F4F"
                android:lines="6"/>

            <CheckBox
                android:id="@+id/keepData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Keep Data"
                android:textColor="#2F4F4F"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_tambah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="40sp"
                    android:background="#2F4F4F"
                    android:text="SIMPAN DATA"
                    android:textColor="@android:color/white"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/btn_kembali"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BACK"
                    android:layout_marginLeft="30sp"
                    android:textColor="@android:color/white"
                    android:background="#2F4F4F"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>