<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AwalActivity"
    android:padding="14dp"
    android:orientation="vertical"
    android:background="#ADD8E6">

    <ImageView
        android:id="@+id/img"
        android:layout_width="210dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_perm_contact_calendar_black_24dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="55sp"
        />

    <TextView
        android:id="@+id/tv_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOLIDAY SCHEDULE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="65dp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Name : "
            android:textSize="20sp"
            android:textColor="#2F4F4F"
            android:textStyle="bold"
            android:layout_marginTop="100dp"/>
        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="14dp"
            android:textColor="#2F4F4F"
            android:inputType="text"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE!"
            android:layout_gravity="center_horizontal"
            android:background="#2F4F4F"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</FrameLayout>